<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc3ec4e2-22f4-4990-addb-9364ca6cdc2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSoap/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="26b0062c-5ae2-4628-8ffd-79061281588b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSoap/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e53791c-1736-4229-9e7b-5afbef4b2c0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSoap/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f2a4147-57e0-4554-853d-b824a2cf53b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentifiedAccessSoap/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>